body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/*Navigation*/
.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
}

.nav a, .wishlist-link {
  margin-left: 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav a:hover {
  color: #007bff;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.main-content h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
  text-align: center;
}

.search-btn {
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  align-self: center;
  width: 100%;
}

.search-btn:hover {
  background-color: #0056b3;
}

/*Home Page*/
.hero {
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.715), #fbfffa00), url('../src/images/homepg8.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  padding: 2rem;
  animation: fadeInScale 2s ease-in-out;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.highlight {
  color: #c0e5f9;
}

.continue-btn {
  flex: 1;
  padding: 0.8rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

/* Sign in banner styles */
.sign-in-banner {
  background:#c1e8f5 ;
  padding: 2rem 4rem;
  margin: 2rem 0;
  animation: slideIn 1.5s ease-out;

}

@keyframes slideIn {
  0% {
    transform: translateY(30%);
    opacity: 0;
  }
  100% {
    transform: translateY(-10%);
    opacity: 1;
  }
}

.banner-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.sign-in-banner-btn {
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  background: #11375b;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer; 
}

.sign-in-banner-btn:hover {
  background: #0d2a44;
  transform: scale(1.05);
}

/* Info cards styles */
.info-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem 4rem;
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-4px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #262637;
}

.card p {
  color: #666;
  margin-bottom: 1rem;
}

.card a {
  color: #2e7ab9;
  text-decoration: none;
  font-weight: 600;
}


/*Details*/
.properties-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));/*The minimum and maximum card size */
  gap: 1.5rem;
  justify-content: center;
}

.property {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.property:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.property-image-wrapper {
  position: relative;
}

.property-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.heart-icon-wrapper {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.heart-icon {
  font-size: 1.5rem;
  color: #dffdff;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.heart-icon:hover {
  transform: scale(1.2);
}

.property p {
  font-size: 0.9rem;
  margin: 0 0.5rem 0.5rem;
  color: #555;
}

.property-header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertically center title and type */
  margin: 0.5rem; /* Add some spacing around the header */
}
.property-image1{
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0 0;

}

.property-title {
  font-size: 1.04rem;
  font-weight: bold;
  color: #333;
  margin: 0; /* Remove default margin */
}

.property-type {
  display: inline-block;
  background-color: #c6d8eb;
  color: #23456f;
  padding: 0.5rem 1rem;
  border-radius: 20px; /* Makes it pill-shaped */
  font-size: 0.8rem;
  text-transform: lowercase;
  margin: 0.9rem 0.4rem;
  cursor: default; /* Ensures it doesnâ€™t look clickable and only for display */
}

.property-details {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  font-size: 0.85rem;
  color: #777;
}

.property-price {
  font-size: 0.9rem;
  font-weight: bold;
  margin: 1rem 0.5rem;
  color: #007bffdd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-more-link {
  color: #114c8add;
  text-decoration: none;
  font-weight: 600;
  padding: 1rem 0;
}

/*Propety-description*/
/* Main Container */
.property-info {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
}

/* Carousel */
.carousel {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.main-image{
  max-width: 60%;
  margin: 0 auto;
  border-radius: 10px;
}

.carousel .arrow {
  font-size: 60px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #333333b0;
  margin: 0 20px;
  transition: transform 0.2s;
}

.carousel .arrow:hover {
  transform: scale(1.2);
}

.thumbnail-images {
  display: flex;
  overflow: scroll;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 30px;
  gap: 10px;
}

.thumbnail {
  width: 150px;
  height: 100px;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.thumbnail.active,
.thumbnail:hover {
  border-color: #007bff;
}

.property-description {
  font-family: 'Arial', sans-serif;
  line-height: 1.5;
  color: #333;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fafafa;
}

.property-title1 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 0;
  color:  #007bff;
}

.property-title2{
  margin-bottom: 10px;
  color:  #00000095;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-height: 80%;
  overflow-y: auto;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 36px;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.modal-images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.modal-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.3s;
}

.modal-image:hover {
  transform: scale(1.1);
}

.section-title, .price {
  font-size: 1.02rem;
  color: #0a61bff7;
}
.price {
  font-size: 1.5rem;
}

.key-features {
  padding: 0 10px; /* Removes default padding */
  margin: 0; /* Removes default margin */
  line-height: 35px;
}

/* Tabs Container */
.tabs {
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #ddd;
  margin: 20px 0;
}

/* Individual Tab Button */
.tab {
  padding: 10px 20px;
  font-size: 16px;
  color: #0a61bff7;
  cursor: pointer;
  border: none;
  background: none;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.tab:hover {
  color: #007BFF;
}

.tab.active {
  color: #007BFF;
  font-weight: bold;
  border-bottom: 3px solid #007BFF;
}

/* Tab Panels */
.tab-content {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 10px;
}

/* Tab Panel Content */
.tab-panel {
  animation: fadeIn 0.3s ease-in-out;
}

/* Floor Plan Image */
.floor-plan {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

/* Map Placeholder */
.map-placeholder iframe {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*Wishlist side bar*/
.wishlist-sidebar {
  position: fixed;
  right: -100%;
  top: 0;
  height: 100%;
  width: 300px;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: right 0.3s ease;
  z-index: 1000;
  padding: 20px;
}

.wishlist-sidebar.open {
  right: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.wishlist-image {
  width: 280px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  padding: 10px;
}

.wishlist-sidebar.open {
  transform: translateX(0);
}

.wishlist-btn {
  background-color: #228DFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.wishlist-content {
  border-top: 1px solid #ddd;
}

.property-image-wrapper , .wishlist-container {
  position: relative;
}


.clear-btn {
  display: flex;
  justify-self: flex-end;
  background-color: #253a65;
  color: rgb(248, 243, 243);
  border: none;
  padding: 10px 25px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 5px;

}

.clear-btn:hover {
  background-color: #253a65a5;
}


.close-btn{
  position: absolute;
  right: 10px;
  font-size: 20px;
  background: none;
  border: none;
  color: #0f0f0f;
  cursor: pointer;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #0049AF;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%); 
}

.search-title{
  animation: fadeInScale 2s ease-in-out;

}

/*Footer*/
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  background-color: #212529;
  color: white;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px; 
}

.footer-section {
  width: 30%;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-section p, .footer-section a {
  font-size: 1rem;
  margin-bottom: 8px;
}

.footer-section a {
  text-decoration: none;
  color: #007bff;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-section.quick-links {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Space between links */
}

.footer-section.quick-links:hover{
  text-decoration: none;
}

.email-field {
  display: flex;
  align-items: center;
}

.email {
  padding: 6px;
  margin-right: 10px;
  font-size: 1rem;
}

.email-btn {
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.email-btn:hover {
  background-color: #0056b3;
}

.copyright {
  text-align: center;
  width: 100%;
  font-size: 0.9rem;
  padding-top: 20px;
  color: #aaa;
  margin-top: 20px;
}



@media (max-width: 768px) {

  .header {
    flex-direction: column; /* Stack elements vertically on smaller screens */
  }

  .wishlist-btn {
    padding: 10px;
    margin-top: 20px; /* Adjust the space between the button and the other content */
  }

  .info-cards {
    grid-template-columns: repeat(1, 400px);
    justify-content: center;
  }

  .properties-section {
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  }

  .modal-images{
    gap: 10px;
  }
  
  .modal-image {
    width: 100px;
    height: 100px;
  }

  .footer-content{
    flex-direction: column;
  }

  .footer-section{
    width: 100%;
  }

}


